apiVersion: v1
kind: Service
metadata:
    name: sampleApplication-service
spec:
    type: NodePort
    selector:
        app: sampleApplication
    ports:
        - protocol: TCP
          port: 8080
          targetPort: 8080
